{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  // "model": "github-copilot/gpt-5",
  "model": "github-copilot/claude-sonnet-4.5",
  "mcp": {
    "Microsoft Learn MCP Server": {
      "type": "remote",
      "url": "https://learn.microsoft.com/api/mcp",
      "enabled": true
    }
  }
}
