{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  "model": "github-copilot/claude-opus-4.6",
  "mcp": {
    "Microsoft Learn MCP Server": {
      "type": "remote",
      "url": "https://learn.microsoft.com/api/mcp",
      "enabled": true
    }
  },
  "provider": {
    "Ollama (nzxtlinux)": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "http://nzxtlinux:11434/v1"
      },
      "models": {
        "jni-qwen3-coder": {
          "name": "JNI's Qwen3 Coder 30",
          "tools": true
        },
        "jni-devstral-small": {
          "name": "JNI's Devstral Small 2",
          "tools": true
        }
      }
    },
    "Ollama (MacBook)": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (MacBook)",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "gemma4:26b": {
          "name": "gemma4:26b"
        },
        "gpt-oss:20b": {
          "name": "gpt-oss:20b"
        },
        "jni-qwen3-coder": {
          "name": "jni-qwen3-coder",
          "tools": true
        }
      }
    },
    "Ollama (jnimacstudio)": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (jnimacstudio)",
      "options": {
        "baseURL": "http://jnimacstudio:11434/v1"
      },
      "models": {
        "gemma4:26b": {
          "name": "gemma4:26b"
        },
        "gemma4:31b": {
          "name": "gemma4:31b"
        },
        "gpt-oss:120b": {
          "name": "gpt-oss:120b"
        },
        "jni-qwen3-coder-next": {
          "name": "jni-qwen3-coder-next",
          "tools": true
        }
      }
    }
  }
}
