{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tokyonight",
  "model": "github-copilot/claude-sonnet-4.5",
  "mcp": {
    "Microsoft Learn MCP Server": {
      "type": "remote",
      "url": "https://learn.microsoft.com/api/mcp",
      "enabled": true
    }
  },
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama (local)",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "gpt-oss:20b": {
          "name": "gpt-oss:20b"
        }
      }
    }
  }
}
